{
  "name": "blogsite",
  "version": "1.0.0",
  "description": "blog",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BruhSlatt/todo.git"
  },
  "author": "Connor Murray, Matthew",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BruhSlatt/todo/issues"
  },
  "homepage": "https://github.com/BruhSlatt/todo#readme"
}
